<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./app.js"></script>
</head>
<body>
    <div class="container">
        <div class="calculator-box">
            <div class="display-bar">
                <div class="expression-bar">0</div>
                <div class="result-bar"></div>
            </div>
            <div class="buttons-container">
                <button class="btns number-btns">7</button>
                <button class="btns number-btns">8</button>
                <button class="btns number-btns">9</button>
                <button class="btns operator-btns">/</button>
                <button class="btns number-btns">4</button>
                <button class="btns number-btns">5</button>
                <button class="btns number-btns">6</button>
                <button class="btns operator-btns">*</button>
                <button class="btns number-btns">1</button>
                <button class="btns number-btns">2</button>
                <button class="btns number-btns">3</button>
                <button class="btns operator-btns">-</button>
                <button class="btns number-btns">0</button>
                <button class="btns number-btns">.</button>
                <button class="btns operator-btns equal-sign">=</button>
                <button class="btns operator-btns">+</button>
            </div>
        </div>
    </div>
</body>
</html>
